<?xml version="1.0" encoding="utf-8"?>
<level width="4100" height="780">	
	<entity x="100" y="100" type="platform1"/>
	<entity x="200" y="200" type="platform1"/>
	<entity x="400" y="200" type="platform2"/>
	<entity x="530" y="200" type="platform3"/>
	<entity x="660" y="200" type="platform3"/>
	
	<entity x="780" y="100" type="platform2"/>
	<entity x="880" y="200" type="platform2"/>
	<entity x="1000" y="100" type="platform3"/>
	<entity x="1140" y="200" type="platform2"/>
	<entity x="1300" y="300" type="platform2"/>

	<entity x="1450" y="100" type="platform2"/>
	<entity x="1600" y="100" type="platform2"/>
	<entity x="1730" y="200" type="platform3"/>
	<entity x="1860" y="300" type="platform2"/>
	<entity x="2000" y="200" type="platform2"/>
	
	<entity x="2130" y="100" type="platform2"/>
	<entity x="2260" y="170" type="platform2"/>
	<entity x="2400" y="200" type="platform2"/>
	<entity x="2550" y="100" type="platform3"/>
	<entity x="2680" y="230" type="platform2"/>

	<entity x="2800" y="100" type="platform3"/>
	<entity x="2950" y="200" type="platform2"/>
	<entity x="3080" y="200" type="platform2"/>
	<entity x="3210" y="200" type="platform2"/>
	<entity x="3360" y="100" type="platform3"/>
	
	<entity x="3500" y="200" type="platform2"/>
	<entity x="3640" y="300" type="platform3"/>
	<entity x="3800" y="300" type="platform3"/>
	<entity x="3930" y="400" type="platform3"/>
	
	<entity x="400" y="270" type="coin"/>
	<entity x="530" y="350" type="coin"/>
	<entity x="660" y="350" type="coin"/>
	
	<entity x="780" y="170" type="coin"/>
	<entity x="1000" y="170" type="coin"/>
	<entity x="1140" y="270" type="coin"/>
	
	<entity x="1450" y="170" type="coin"/>
	<entity x="1600" y="170" type="coin"/>
	<entity x="2000" y="270" type="coin"/>
	
	<entity x="2260" y="240" type="coin"/>
	<entity x="2550" y="170" type="coin"/>
	<entity x="2680" y="300" type="coin"/>
	
	<entity x="2950" y="270" type="coin"/>
	<entity x="3210" y="270" type="coin"/>
	<entity x="3360" y="170" type="coin"/>
	
	<entity x="3500" y="270" type="coin"/>
	<entity x="3640" y="370" type="coin"/>
		
	<entity x="4000" y="500" type="levelComplete"/>
	<entity x="60" y="140" type="player"/>
</level>